name: parliament_new
dependencies:
  - ipykernel
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - plotly
  - scikit-learn
  - statsmodels
  - wordcloud
  - nltk
  - spacy
  - beautifulsoup4
  - nbformat>=4.2.0
  - pip
  - pip:
    - selenium