name: parliament_new
dependencies:
  - ipykernel
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - plotly
  - kaleido
  - xgboost
  - imbalanced-learn
  - scikit-learn
  - statsmodels
  - wordcloud
  - nltk
  - spacy
  - squarify
  - geopandas
  - fiona
  - beautifulsoup4
  - nbformat>=4.2.0
  - pip
  - pip:
    - selenium